<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="slideshow" data-autoplay="3000">
	<div class="slideshow__body">
	<div class="slide">
		<img src="https://picsum.photos/1000/300?random=1" class="slide__img">
		<div class="slide__descr">Описание 1</div>
	</div>
	<div class="slide">
		<img src="https://picsum.photos/1000/300?random=2" class="slide__img">
		<div class="slide__descr">Описание 2</div>
	</div>
	<div class="slide">
		<img src="https://picsum.photos/1000/300?random=3" class="slide__img">
		<div class="slide__descr">Описание 3</div>
	</div>
	<div class="slide">
		<img src="https://picsum.photos/1000/300?random=4" class="slide__img">
		<div class="slide__descr">Описание 4</div>
	</div>
	<div class="slide">
		<img src="https://picsum.photos/1000/300?random=5" class="slide__img">
		<div class="slide__descr">Описание 5</div>
	</div>
	<div class="slideshow__nav slideshow__nav--prev" data-way="prev">&#10094;</div>
	<div class="slideshow__nav slideshow__nav--next" data-way="next">&#10095;</div>
	</div>
	<div class="slideshow__dots">
		<div class="slideshow__dot">
			<img src="https://picsum.photos/1000/300?random=1" class="slideshow__dot-img">
		</div>
		<div class="slideshow__dot">
			<img src="https://picsum.photos/1000/300?random=2" class="slideshow__dot-img">
		</div>
		<div class="slideshow__dot">
			<img src="https://picsum.photos/1000/300?random=3" class="slideshow__dot-img">
		</div>
		<div class="slideshow__dot">
			<img src="https://picsum.photos/1000/300?random=4" class="slideshow__dot-img">
		</div>
		<div class="slideshow__dot">
			<img src="https://picsum.photos/1000/300?random=5" class="slideshow__dot-img">
		</div>
	</div>
</div>

<div class="slideshow">
	<div class="slideshow__body">
		<div class="slide">
			<img src="https://picsum.photos/1000/300?random=1" class="slide__img">
			<div class="slide__descr">Описание 1</div>
		</div>
		<div class="slide">
			<img src="https://picsum.photos/1000/300?random=2" class="slide__img">
			<div class="slide__descr">Описание 2</div>
		</div>
		<div class="slide">
			<img src="https://picsum.photos/1000/300?random=3" class="slide__img">
			<div class="slide__descr">Описание 3</div>
		</div>
		<div class="slide">
			<img src="https://picsum.photos/1000/300?random=4" class="slide__img">
			<div class="slide__descr">Описание 4</div>
		</div>
		<div class="slide">
			<img src="https://picsum.photos/1000/300?random=5" class="slide__img">
			<div class="slide__descr">Описание 5</div>
		</div>
		<div class="slideshow__nav slideshow__nav--prev" data-way="prev">&#10094;</div>
		<div class="slideshow__nav slideshow__nav--next" data-way="next">&#10095;</div>
	</div>
	<div class="slideshow__dots">
		<div class="slideshow__dot">
			<img src="https://picsum.photos/1000/300?random=1" class="slideshow__dot-img">
		</div>
		<div class="slideshow__dot">
			<img src="https://picsum.photos/1000/300?random=2" class="slideshow__dot-img">
		</div>
		<div class="slideshow__dot">
			<img src="https://picsum.photos/1000/300?random=3" class="slideshow__dot-img">
		</div>
		<div class="slideshow__dot">
			<img src="https://picsum.photos/1000/300?random=4" class="slideshow__dot-img">
		</div>
		<div class="slideshow__dot">
			<img src="https://picsum.photos/1000/300?random=5" class="slideshow__dot-img">
		</div>
	</div>
</div>

<script src="main.js"></script>
</body>
</html>
